.match_yml_version: &match_yml_version
  datasource: docker
  depName: golang
  allowedVersions: /1\.18\..+/
  name: /.*?_VERSION:/

regex:
  files:
    - .gitlab/ci/_common/.gitlab-ci.yml
    - .tool-versions
    - dockerfiles/ci/Dockerfile
  matches:
    - *match_yml_version
